css:
  .sidebar, .messages {
    padding-top: 15px;
  }

  .message {
    margin-bottom: 15px;
  }

  .channel-header {
    padding-top: 10px;
    border-left: 2px solid #eee;
  }

  h4.page-header {
    margin-top: 20px;
  }

.row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
  .text-center
    strong DEVELOPMENT - CHANNEL

.row style="border-bottom: 2px solid #eee;"
  .col-md-2 style="padding-top: 10px;"
  .col-md-10.channel-header
    .row
      .col-md-9
        big
          strong= @channel.title
        br
        small
          em.text-muted= "#{@channel.messages.count { |x| x.sender_id } } members"
      .col-md-3
        .form-group
          input type="text" class="form-control" placeholder="Search"

.row
  .col-md-2
    .sidebar
      .panel.panel-default
        .panel-heading Group channels
        .list-group
          - Channel.order(:title).each do |channel|
            - active = channel == @channel ? "active" : ""
            = link_to channel.title, channel_path(channel), :class => "list-group-item #{active}"

      .panel.panel-default
        .panel-heading Users
        ul.list-group
          - User.order(:full_name).each do |user|
            / - next if user == @current_user
            li.list-group-item= user.full_name

  .col-md-10 style="border-left: 2px solid #eee;"
    - if @grouped_messages.empty?
      .messages
        h4.text-muted.page-header= Date.today.strftime("%A, %B %-d")
        .message
          em There are no messages in this channel.
    - else
      - @grouped_messages.each do |day, messages|
        .messages
          h4.text-muted.page-header= day
          - messages.each do |message|
            .message
              .media
                .media-left
                  img.media-object src="http://placehold.it/36x36"
                .media-body
                  .media-heading
                    strong(style="margin-right: 20px;")= message.sender.full_name
                    small.text-muted(style="margin-left: 5px;")= message.created_at.strftime("%-l:%M %p")
                  p= message.body

    .textarea
      .input-group
        .input-group-btn
          button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
            span.glyphicon.glyphicon-plus
          ul.dropdown-menu
            li
              a href="#" Upload file
            li
              a href="#" Add emoji
        input type="text" class="form-control" id="message-input"
