.message(id=message.id)
  .media
    .media-left
      img.media-object src="http://placehold.it/36x36"
    .media-body
      .media-heading
        strong(style="margin-right: 20px;")= message.sender.full_name
        small.text-muted(style="margin-left: 5px;")
          - date = message.created_at.strftime("%-l:%M %p")
          - options = { :id => message.receivable_id, :anchor => message.id }
          - if message.receivable_type == "ChatRoom"
            - path = chat_room_path(options)
          - elsif message.receivable_type == "Conversation"
            - path = conversation_path(options)
          = link_to date, path
      = message.compiled_body.html_safe
      - if message.attachment?
        = link_to message.attachment_identifier, message.attachment.url
