.message-form
  = form_for(@message, :remote => true) do |f|
    .input-group
      .input-group-btn
        button.btn.btn-default= fa_icon("paperclip")
        button.btn.btn-default= fa_icon("smile-o")
      = f.text_field :body, :class => "form-control"
      .input-group-btn
        = f.submit "Send", :class => "btn btn-primary"
