scss:
  .message {
    margin-bottom: 15px;
  }

  blockquote {
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }

  img.emoji {
    height: 18px;
    width: 18px;
    margin: 0 0.05em 0 0.1em;
    vertical-align: -0.25em
  }

.message
  .media
    .media-left
      img.media-object src="http://placehold.it/36x36"
    .media-body
      .media-heading
        strong(style="margin-right: 20px;")= message.user.username
        small.text-muted(style="margin-left: 5px;")= message.created_at.strftime("%b %-d at %-l:%M %p")
      = sanitize markdown_to_html(message.body)
      - if message.file
        = link_to message.file_filename, message.file_url
