scss:
  .sidebar {
    padding-top: 15px;
  }

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

.row style="border-bottom: 2px solid #eee;"
  .col-md-2
  .col-md-10 style="border-left: 2px solid #eee;"
    .header
      big
        strong= "#" + @room.name
      br
      small.text-muted= pluralize(@room.users.count, "users")

.row
  .col-md-2
    .sidebar
      .panel.panel-default
        .panel-heading Rooms
        ul.list-group
          - Room.pluck(:name).each do |room|
            li.list-group-item= room

      .panel.panel-default
        .panel-heading Users
        ul.list-group
          - User.pluck(:username).each do |user|
            li.list-group-item= user

  .col-md-10 style="border-left: 2px solid #eee;"
    = render "messages"
    = render "message_form"
