css:
  .sidebar, .messages {
    padding-top: 15px;
  }

.row
  .col-md-2
    .sidebar
      .panel.panel-default
        .panel-heading Users
        ul.list-group
          - User.pluck(:username).each do |user|
            li.list-group-item= user

  .col-md-10 style="border-left: 2px solid #eee;"
    = render "messages"
    = render "message_form"
