.row
  .col-md-2 style="border-right: 2px solid #eee;"
    table.table
      thead
        tr
          th Group channels
      tbody
        tr
          td General
        tr
          td Random

    table.table
      thead
        tr
          th Users
      tbody
        tr
          td Gregory Brown
        tr
          td Jordan Byron
        tr
          td Hunter Stevens

  .col-md-10
    div.messages
    div.textarea
