.row
  .col-md-4
  .col-md-4
    h1 Sign up

    .panel.panel-default
      .panel-body
        = form_for :user, :url => "/users" do |f|
          .form-group
            = f.label :full_name
            = f.text_field :full_name, :class => "form-control"
          .form-group
            = f.label :username
            = f.text_field :username, :class => "form-control"
          .form-group
            = f.label :password
            = f.text_field :password, :class => "form-control"
          .form-group
            = f.label :password_confirmation
            = f.text_field :password_confirmation, :class => "form-control"
          .text-right
            = f.submit "Submit", :class => "btn btn-primary"
  .col-md-4
