/
  receivable
  receivable.messages


css:
  .sidebar, .messages {
    padding-top: 15px;
  }

  .message {
    margin-bottom: 15px;
  }

  .receivable-header {
    padding-top: 10px;
    border-left: 2px solid #eee;
  }

  h4.page-header {
    margin-top: 20px;
  }

  .textarea {
    padding-bottom: 15px;
  }

.row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
  .col-md-10
    strong= "DEVELOPMENT - #{receivable.class}"
  .col-md-2
    .text-right= link_to "Switch account", logout_path, :method => "delete"

.row style="border-bottom: 2px solid #eee;"
  .col-md-2 style="padding-top: 10px;"
  .col-md-10.receivable-header
    .row
      .col-md-9
        big
          strong
            - if receivable.is_a? ChatRoom
              = receivable.title
            - elsif receivable.is_a? Conversation
              - other_participant = receivable.participants.find { |x| x != current_user }.full_name
              = "Conversation with #{other_participant}"

        br
        small
          em.text-muted
            - if receivable.is_a? ChatRoom
              = "#{receivable.member_count} members"
            - elsif receivable.is_a? Conversation
              | 2 members
      .col-md-3
        .form-group
          input type="text" class="form-control" placeholder="Search"

.row
  .col-md-2
    .sidebar
      .panel.panel-default
        .panel-heading Group channels
        .list-group
          - ChatRoom.order(:title).each do |chat_room|
            - active = chat_room == receivable ? "active" : ""
            = link_to chat_room.title, chat_room_path(chat_room), :class => "list-group-item #{active}"

      .panel.panel-default
        .panel-heading Conversations
        .list-group
          - current_user.conversations.each do |conversation|
            - active = conversation == receivable ? "active" : ""
            - title = conversation.participants.find { |x| x != current_user }.full_name
            = link_to title, conversation_path(conversation), :class => "list-group-item #{active}"
          button.list-group-item(data-toggle="modal" data-target="#newConversation")= fa_icon("plus fw", :text => "New conversation")

  .col-md-10 style="border-left: 2px solid #eee;"
    - if grouped_messages.empty?
      .messages
        h4.text-muted.page-header= Date.today.strftime("%A, %B %-d")
        .message
          em There are no messages.
    - else
      - grouped_messages.each do |day, messages|
        .messages
          h4.text-muted.page-header= day
          - messages.each do |message|
            .message
              .media
                .media-left
                  img.media-object src="http://placehold.it/36x36"
                .media-body
                  .media-heading
                    strong(style="margin-right: 20px;")= message.sender.full_name
                    small.text-muted(style="margin-left: 5px;")= message.created_at.strftime("%-l:%M %p")
                  = message.compiled_body.html_safe

    .textarea
      = form_tag messages_path(:receivable_id => receivable.id, :receivable_type => receivable.class.to_s) do
        .input-group
          .input-group-btn
            button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
              span.glyphicon.glyphicon-plus
            ul.dropdown-menu
              li
                a href="#" Upload file
              li
                a href="#" Add emoji
          = text_field_tag :body, nil, :class => "form-control"

= render :partial => "shared/new_conversation"
