/
  receivable
  receivable.messages

.row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
  .col-md-10
    strong= "DEVELOPMENT - #{receivable.class}"
  .col-md-2
    .text-right= link_to "Switch account", logout_path, :method => "delete"

.row style="border-bottom: 2px solid #eee;"
  .col-md-2 style="padding-top: 10px;"
  .col-md-10.receivable-header
    .row
      .col-md-9
        big
          strong
            - if receivable.is_a? ChatRoom
              = receivable.title
            - elsif receivable.is_a? Conversation
              - other_participant = receivable.participants.find { |x| x != current_user }.full_name
              = "Conversation with #{other_participant}"

        br
        small
          em.text-muted
            - if receivable.is_a? ChatRoom
              = "#{receivable.member_count} members"
            - elsif receivable.is_a? Conversation
              | 2 members
      .col-md-3
        = form_tag(search_path, :method => :get, :id => "search_form") do
          .form-group
            = text_field_tag :search, nil, :class => "form-control", :placeholder => "Search"

.row
  .col-md-2
    = render :partial => "shared/sidebar", :locals => { :receivable => receivable }

  .col-md-10 style="border-left: 2px solid #eee;"
    #messages data-receivable-type="#{receivable.class}" data-receivable-id="#{receivable.id}"
      em.message This is the beginning of the message history.
      - grouped_messages.each do |day, messages|
        .date
          = day
        = render messages

    #new_message
      = form_for @message, :url => "#" do |f|
        = f.hidden_field :receivable_type, :value => receivable.class.to_s
        = f.hidden_field :receivable_id, :value => receivable.id
        .input-group
          .input-group-btn
            button.btn.btn-default(type="button" data-toggle="modal" data-target="#upload" id="upload_btn")= fa_icon("file-o fw")
            button.btn.btn-default= fa_icon("smile-o fw")
          = f.text_field :body, :class => "form-control"

    = render :partial => "shared/upload", :locals => { :receivable => receivable }

javascript:
  $("#upload_btn").on("click", function() {
    var body = $("#message_body").val();
    $("#message_attachment_body").val(body);
  });

  $("#search_form").on("submit", function() {
    var search = $("#search").val();
    if (search == undefined || search == "") {
      return false;
    } else {
      return true;
    }
  });
