/
  receivable
  receivable.messages

.row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
  .col-md-10
    strong= "DEVELOPMENT - #{receivable.class}"
  .col-md-2
    .text-right= link_to "Switch account", logout_path, :method => "delete"

.row style="border-bottom: 2px solid #eee;"
  .col-md-2 style="padding-top: 10px;"
  .col-md-10.receivable-header
    .row
      .col-md-9
        big
          strong
            - if receivable.is_a? ChatRoom
              = receivable.title
            - elsif receivable.is_a? Conversation
              - other_participant = receivable.participants.find { |x| x != current_user }.full_name
              = "Conversation with #{other_participant}"

        br
        small
          em.text-muted
            - if receivable.is_a? ChatRoom
              = "#{receivable.member_count} members"
            - elsif receivable.is_a? Conversation
              | 2 members
      .col-md-3
        .form-group
          input type="text" class="form-control" placeholder="Search"

.row
  .col-md-2
    = render :partial => "shared/sidebar", :locals => { :receivable => receivable }

  .col-md-10 style="border-left: 2px solid #eee;"
    #messages data-receivable-type="#{receivable.class}" data-receivable-id="#{receivable.id}"
      - if grouped_messages.empty?
        h4.text-muted.page-header= Date.today.strftime("%A, %B %-d")
        .message
          em There are no messages.
      - else
        - grouped_messages.each do |day, messages|
          h4.text-muted.page-header= day
          = render messages

    #message-input
      = form_tag messages_path(:receivable_id => receivable.id, :receivable_type => receivable.class.to_s) do
        .input-group
          .input-group-btn
            button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
              span.glyphicon.glyphicon-plus
            ul.dropdown-menu
              li
                a href="#" Upload file
              li
                a href="#" Add emoji
          = text_field_tag :body, nil, :class => "form-control"
