/
  receivable
  receivable.messages


css:
  .sidebar, .messages {
    padding-top: 15px;
  }

  .message {
    margin-bottom: 15px;
  }

  .receivable-header {
    padding-top: 10px;
    border-left: 2px solid #eee;
  }

  h4.page-header {
    margin-top: 20px;
  }

  .textarea {
    padding-bottom: 15px;
  }

.row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
  .text-center
    strong= "DEVELOPMENT - #{receivable.class}"

.row style="border-bottom: 2px solid #eee;"
  .col-md-2 style="padding-top: 10px;"
  .col-md-10.receivable-header
    .row
      .col-md-9
        big
          strong
            - if receivable.is_a? Channel
              = receivable.title
            - elsif receivable.is_a? Conversation
              - participants = receivable.participants.pluck(:full_name).join(" and ")
              = "Conversation between #{participants}"

        br
        small
          em.text-muted
            - if receivable.is_a? Channel
              = "#{receivable.member_count} members"
            - elsif receivable.is_a? Conversation
              | 2 members
      .col-md-3
        .form-group
          input type="text" class="form-control" placeholder="Search"

.row
  .col-md-2
    .sidebar
      .panel.panel-default
        .panel-heading Group channels
        .list-group
          - Channel.order(:title).each do |channel|
            - active = channel == receivable ? "active" : ""
            = link_to channel.title, channel_path(channel), :class => "list-group-item #{active}"

      .panel.panel-default
        .panel-heading Conversations
        .list-group
          - Conversation.all.each do |conversation|
            - active = conversation == receivable ? "active" : ""
            - title = conversation.participants.pluck(:full_name).join(" and ")
            = link_to title, "#", :class => "list-group-item #{active}"
          = link_to fa_icon("plus fw", :text => "New conversation"), "#", :class => "list-group-item"

  .col-md-10 style="border-left: 2px solid #eee;"
    - if grouped_messages.empty?
      .messages
        h4.text-muted.page-header= Date.today.strftime("%A, %B %-d")
        .message
          em There are no messages.
    - else
      - grouped_messages.each do |day, messages|
        .messages
          h4.text-muted.page-header= day
          - messages.each do |message|
            .message
              .media
                .media-left
                  img.media-object src="http://placehold.it/36x36"
                .media-body
                  .media-heading
                    strong(style="margin-right: 20px;")= message.sender.full_name
                    small.text-muted(style="margin-left: 5px;")= message.created_at.strftime("%-l:%M %p")
                  = message.compiled_body.html_safe

    .textarea
      = form_tag messages_path(:receivable_id => receivable.id, :receivable_type => receivable.class.to_s, :sender_id => 1) do
        .input-group
          .input-group-btn
            button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
              span.glyphicon.glyphicon-plus
            ul.dropdown-menu
              li
                a href="#" Upload file
              li
                a href="#" Add emoji
          = text_field_tag :body, nil, :class => "form-control"
