#newConversation.modal.fade tabindex="-1" role="dialog"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span &times;
        h4.modal-title New conversation
      = form_tag("/conversations") do
        .modal-body
          .form-group
            = label_tag :participant_id
            = select_tag :participant_id, options_from_collection_for_select(User.select{ |x| x.id != 1 }, :id, :full_name), :class => "form-control"
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Close
          = submit_tag "Create", :class => "btn btn-primary"
