.row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
  .col-md-10
    strong DEVELOPMENT - Search
  .col-md-2
    .text-right= link_to "Switch account", logout_path, :method => "delete"

.row style="border-bottom: 2px solid #eee;"
  .col-md-2 style="padding-top: 10px;"
  .col-md-10.receivable-header
    .row
      .col-md-9
      .col-md-3
        = form_tag(search_path, :method => :get, :id => "search_form") do
          .form-group
            = text_field_tag :search, params[:search], :class => "form-control", :placeholder => "Search"

.row
  .col-md-2
    = render :partial => "shared/sidebar", :locals => { :receivable => nil }

  .col-md-10 style="border-left: 2px solid #eee;"
    #search_results
      .container-fluid
        - @messages.each do |date, messages|
          .date= date
          = render messages

javascript:
  $("#search_form").on("submit", function() {
    var search = $("#search").val();
    if (search == undefined || search == "") {
      return false;
    } else {
      return true;
    }
  });
