doctype html
html
  head
    title Slack Prototype
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta charset="utf-8"

  body
    .container-fluid
      .row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
        .col-md-10
          strong= "DEVELOPMENT - #{current_user.username}"
        .col-md-2
          .text-right= link_to "Switch account", logout_path, :method => "delete"

      == yield
