doctype html
html
  head
    title Slack Prototype
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta charset="utf-8"

  body
    .container-fluid
      - if Rails.env.development?
        .row.bg-danger style="padding-top: 10px; padding-bottom: 10px;"
          .col-md-10
            strong= "DEVELOPMENT"
          .col-md-2
            .text-right= link_to "Switch account", logout_path, :method => "delete"

      == yield
